language: python
python:
- '3.4'
install:
-  pip install -r requirements/development.txt
-  pip install coveralls
script:
- cp eggplant_project/settings/local.py.sample eggplant_project/settings/local.py
- python manage.py test
notifications:
  slack: foodnet:SoPTFnHc2cwAnmpvJd94czXa
after_success:
- coveralls
